<!doctype html>
<html lang="en">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{ event.name }}</title>
    <style>
        body {
            background: linear-gradient(to left bottom, red, #f0f407);
/* Brighter shade of Saffron */
           
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: #eced11; /* Lighter shade of Saffron */
            color:white;
        }
        .btn-primary {
            background-color: black;
             color:white;
            border-color: white; /* Saffron */
        }
        .btn-primary:hover {
            background-color: #ff3333; /* Lighter Saffron on hover */
            border-color: #FFAA33; /* Lighter Saffron on hover */
        }
       
        .card-footer .btn-primary {
            background-color: #FF9933; /* Saffron */
            border-color: #FF9933; /* Saffron */
        }
        .card-footer .btn-primary:hover {
            background-color: #FFAA33; /* Lighter Saffron on hover */
            border-color: #FFAA33; /* Lighter Saffron on hover */
        }
        .text-secondary {
            color: #FFFFFF; /* White */
        }
        .footer {
            background-color: #333333; /* Dark Grey */
            color: #FFFFFF; /* White */
        }
        .card-body{
            background-color: rgb(6, 6, 6);
        }
        .nav{
            position:relative;
            z-index: 0;

            
        }
    </style>
</head>

<body>
    <div class = "nav">
        {%include 'navbar.html' %} 
    </div>
    <!-- Responsive navbar -->
    
    <!-- Page Content -->
    <div class="container px-4 px-lg-5">
        <br>
        <br>
        <br>
        <!-- Heading Row -->
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-7">
                <img class="img-fluid rounded mb-4 mb-lg-0" src="{{ event.image.url }}" alt="Event Image">
            </div>
            <div class="col-lg-5">
                <h1 class="font-weight-light ">{{ event.name }}</h1>
                <p>
                    {{ event.about }}
                </p>
                <a class="btn btn-primary" href="{{ event.form_link }}">Join in</a>
            </div>
        </div>
        <!-- Call to Action -->
        <div class="card text-white  my-5  text-center">
            <div class="card-body">
                <p class="text-white m-0">
                    {{ event.tagline }}
                </p>
            </div>
        </div>
        <!-- Content Row -->
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">WHEN</h2>
                        <p class="card-text">
                            <strong>Date:</strong> {{ event.event_date|date:"F d, Y" }}<br>
                            <strong>Time:</strong> {{ event.event_time|time:"h:i A" }}<br>
                            <strong>Lunar Month:</strong> {{ event.lunar_date }}<br>
                        </p>
                    </div>
                    <div class="card-footer">
                        {% comment %} <a class="btn btn-primary btn-sm" href="#">More Info</a> {% endcomment %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">WHERE</h2>
                        <p class="card-text">
                            <strong>Venue:</strong> {{ event.venue }}<br>
                        </p>
                    </div>
                    <div class="card-footer">
                        {% comment %} <a class="btn btn-primary btn-sm" href="#">More Info</a> {% endcomment %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">CONTACT</h2>
                        <p class="card-text">
                            <strong>Email:</strong> {{ event.contact_email }}<br>
                            <strong>Phone:</strong> {{ event.contact_phone }}<br>
                        </p>
                    </div>
                    <div class="card-footer">
                        {% comment %} <a class="btn btn-primary btn-sm" href="#">More Info</a> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="py-5 bg-black    ">
        <div class="container px-4 px-lg-5 footer">
            <p class="m-0 text-center">Copyright &copy; Smile Club </p>
        </div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    {% comment %} <script src="{% static 'js/scripts.js' %}"></script> {% endcomment %}
</body>
</html>
